MONGO_URI=mongodb+srv://pageTurnerAdmin:books123@cluster0.qsmn3hv.mongodb.net/pageTurnerDB
JWT_SECRET=pageTurnerSecret
PORT=5000
GOOGLE_CLIENT_ID=1078696904996-i63iid300sq36bga8il6qpov04kp514e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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